<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 2px solid deeppink;
            border-radius: 50%;
            border-top-color: transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -52px;
            animation: rotate .8s linear infinite;
        }
        .round{
            width: 0;
            height: 0;
            border: 40px solid deeppink;
            border-right-color: pink;
            border-top-color: pink;
            border-radius: 100%;
            transform: rotate(45deg);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px;
        }
        .left-round{
            width: 0px;
            height: 0px;
            border: 40px solid transparent;
            border-radius: 100%;
            transform: rotate(45deg);
            border-left-color: pink;
            border-bottom-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px;
            animation: left 2s linear infinite;

            z-index: 2;
        }
        .right-round{
            width: 0px;
            height: 0px;
            border: 40px solid transparent;
            border-radius: 100%;
            transform: rotate(45deg);
            border-left-color: deeppink;
            border-bottom-color: deeppink;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -40px;
            animation: right 2s linear infinite;
            animation-delay: .5s;
            z-index: 1;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        @keyframes left{
            0% {
                transform: rotate(45deg);
            }
            25% {
                transform: rotate(-135deg);
            }
            50% {
                transform: rotate(-135deg);
            }
            75% {
                transform: rotate(-315deg);
            }
            100% {
                transform: rotate(-315deg);
            }
        }
        @keyframes right{
            0% {
                transform: rotate(45deg);z-index: 2;
            }
            25% {
                transform: rotate(-135deg);
            }
            50% {
                transform: rotate(-135deg);z-index: 2;
            }
            50.001% {
                transform: rotate(-135deg);z-index: 1;
            }
            75% {
                transform: rotate(-315deg);z-index: 1;
            }
            99.999% {
                transform: rotate(-315deg);z-index: 1;
            }
            100% {
                transform: rotate(-315deg);z-index: 2;
            }
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="left-round"></div>
    <div class="right-round"></div>
    <div class="circle"></div>
</body>
</html>
