<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>roll</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        .img-roll{
            position: absolute;
            transform-style: preserve-3d;
            left: 50%;
            top:50%;
            margin-left: -150px;
            width: 300px;
            transition: transform 1s ;

        }
        img{
            position: absolute;
            margin-top: -100px;
            width: 300px;
            height: 200px;
        }

        .container{
            margin-top: 300px;
            perspective: 600px;
            position: relative;
        }
        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(350px);
        }

        img:nth-child(2) {
            transform: rotateY(60deg) translateZ(350px);
        }

        img:nth-child(3) {
            transform: rotateY(120deg) translateZ(350px);
        }

        img:nth-child(4) {
            transform: rotateY(180deg) translateZ(350px);
        }

        img:nth-child(5) {
            transform: rotateY(240deg) translateZ(350px);
        }

        img:nth-child(6) {
            transform: rotateY(300deg) translateZ(350px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-roll">
        <img  src="./img/IMG_4392.jpg">
        <img  src="./img/IMG_4395.jpg">
        <img  src="./img/IMG_4396.jpg">
        <img  src="./img/IMG_4397.jpg">
        <img  src="./img/IMG_4398.jpg">
        <img  src="./img/IMG_4430.jpg">

    </div>
</div>


</body>
<script>
    var imgRoll = document.querySelector(".img-roll");
    var flag = 0;

    document.addEventListener("click",function(e){
        if(e.screenX > window.innerWidth/2) {
            flag += 60;
            imgRoll.style.transform = `rotateY(${flag}deg)`;
        }
        if(e.screenY < window.innerHeight){
            flag -= 60;
            imgRoll.style.transform = `rotateY(${flag}deg)`;
        }
    });
</script>
</html>